root{
    --clr-red: hsl(14, 86%, 42%);
    --clr-green: hsl(159, 69%, 38%);

    --clr-rose-50: hsl(20, 50%, 98%);
    --clr-rose-100: hsl(13, 31%, 94%);
    --clr-rose-300: hsl(14, 25%, 72%);
    --clr-rose-400: hsl(7, 20%, 60%);
    --clr-rose-500: hsl(12, 20%, 44%);
    --clr-rose-900: hsl(14, 65%, 9%);

    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-face: 'redhat';
}

html,
body {
    display: flex;
    background-color:hsl(20, 50%, 98%);
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: min(max(1rem, calc(0.5rem + 3.5vw)), 3.5rem);
}

h2 {
    font-size: min(max(1rem, calc(0.5rem + 2vw)), 2rem);
}

h3 {
    font-size: min(max(0.9rem, calc(0.2rem + 1.5vw)), 1.5rem);
}

h5 {
    font-size: min(max(0.8rem, calc(0.2rem + 1.1vw)), 1.5rem);
}

p {
    font-size: min(max(0.8rem, calc(0.2rem + 1.1vw)), 1rem);
}

span {
    font-size: min(max(0.8rem, calc(0.2rem + 1.1vw)), 1rem);
}

.btn{
    font-size: min(max(0.8rem, calc(0.2rem + 1.1vw)), 1rem);
}

ul li{
    font-size: min(max(0.8rem, calc(0.2rem + 1.1vw)), 1rem);
}

ul li a{
    font-size: min(max(0.8rem, calc(0.2rem + 1.1vw)), 1rem);
}

a{
    font-size: min(max(0.8rem, calc(0.2rem + 1.1vw)), 1rem);
}

img{
    width: 100%;
    aspect-ratio: 1;
}

button:focus {
    outline: none;
}

.red-color{
    color: hsl(14, 86%, 42%);
}

.red-bg{
    background-color: hsl(14, 86%, 42%);
}

.red-bg:hover{
    background-color: hsl(14, 87%, 26%);
}

.card-button{
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    width: 150px;
    border:1px solid hsl(14, 87%, 26%);
}

.card-button:hover{
    background-color: hsl(14, 86%, 42%);
    border:1px solid white;
    color: white;
}

.card-button:hover span{
    display: none;
}

.card-button:hover:before {
    display: block;
    content: url("public/images/icon-decrement-quantity.svg");
    position: absolute;
    left: 10%;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 22px;
    aspect-ratio: 1;
}

.card-button:hover:after {
    display: block;
    content: url("public/images/icon-increment-quantity.svg");
    position: absolute;
    top: 15%;
    right: 10%;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 22px;
    aspect-ratio: 1;
}

.sidebar {
    height: max-content;
}

.sidebar ul li {
    border-bottom: 1px solid #cacaca;
}


.sidebar ul li:last-child {
    border-bottom: none;
}

.image-container{
    max-width: 370px;
}

.icon-container{
    max-width: 20px;
}

.bg-cream{
    background-color: #fcf8f5;
}
.delete-container{
    width: 15px;
    aspect-ratio: 1;
    padding: 0;
}

.modal-image-container{
    max-width: 44px;
    aspect-ratio: 1;
}

.modal-min-width{
    min-width: 280px;
}

.card-description{
    font-size: min(max(1rem, calc(0.2rem + 2vw)), 1.1rem);
}

@media (max-width: 575px) {
    .cart-container{
        max-width: 370px;
    }
}